body {
	margin: 50px 0;
	.red {
	  background-color: red;
	}
	.normal {
	  background-color: white;
	}
	.form-section {
		margin: 0 0 0 40px;
		form {
			input {
				margin-left: 10px;
			}
			button {
				margin-left: 10px;
			}
		}
	}
	.selection-section {
		margin: 20px 0 0 0;
		.rows-section {
			margin: 30px 0 0 0;
			padding-right: 0;
			p.rows {
				text-align: center;
				height: 25px;
				margin: 0 0 8px 0;
			}
		}
		.columns-section {
			.columns {
				text-align: center;
			}
		}
		.seats-section {
			.seats {
				padding: 10px 0;
				border: 1px solid blue;
				width: 7.33%;
				margin-left: 10px;
			}
		}
		.confirm-button {
			margin-top: 30px;
		}
	}
	.booked-section {
		margin-top: 50px;
	}
}